## GeneWeaver Configuration File
#

[application]
host = 127.0.0.1
smtp = localhost
admin_email = NoReply@geneweaver.org
results = /path/to/results/folder
secret = aaf4078d729e6cd9c808f78732262a5c85e3a07c081f78e4ed740192e16ecb2f

[celery]
url = amqp://guest@rabbitmq
backend = amqp

[db]
database = geneweaver
user = postgres
password =
host = postgres
port = 5432

[sphinx]
host = postgres
port = 9312
